NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme

DATABASE_URL=postgresql://chatbotbuilder:postgres@localhost:5432/chatbotbuilder

OPENAI_API_KEY=OPENAI_API_KEY
MOCK_EMBEDDING=true

ASYNC_EMBEDDING_COUNT=5
